<!doctype html>
<html lang="en">
    <head>
        <meta name="description" content="Vuelos baratos y Hoteles con Despegar.com! Ofertas de paquetes turísticos, alquiler de autos y cruceros. Reserve ahora con el mejor precio garantizado!">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="es-ar">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

        <title>Hoteles - Despegar.com</title>

        <!-- Angular Core -->
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>

        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.min.css">

        <!-- CSS Custom -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- Angular app -->
        <script src="js/app.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/mainController.js"></script>

        <!-- Directivas -->
        <script src="js/directives/bundle.js"></script>

        <!-- Servicios -->
        <script src="js/services/bundle.js"></script>

    </head>

    <body ng-app="angularExamen">
        <div ui-view></div>

        <!-- SCRIPTS VARIOS -->
        <!-- Bootstrap dependencias -->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Botones sociales-->
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "4db04df7-878e-45b3-91f4-52c3b2547e0b", doNotHash: false, doNotCopy: false, hashAddressBar: false});
        </script>

        <!-- Google maps -->
        <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript">
          var map;
          function initialize() {
            var mapOptions = {
              zoom: 8,
              center: new google.maps.LatLng(-22.808903,-43.243647)
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
          }

          google.maps.event.addDomListener(window, 'load', initialize);

        </script>

        <!-- Datetime picker  https://github.com/smalot/bootstrap-datetimepicker-->
        <script src="libs/smalot-bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <link href="libs/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
    </body>
</html>

